<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="7dp"
        android:text="tempMin"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/tvTempMax"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />

    <TextView
        android:id="@+id/tvTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="tempMax"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTempMin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTempMin" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="13dp"
        android:text="Temp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTempMax"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <ImageView
        android:id="@+id/imvImg"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="16dp"
        android:theme="@style/AppTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/tvHeure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/sun" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/tvTempMin"
        app:layout_constraintStart_toEndOf="@+id/imvImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="74dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imvImg"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>